{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "crons": [
    {
      "path": "/api/public/hooks/tick",
      "schedule": "0 0 * * *"
    }
  ]
}
